{
  "name": "@erboladaiorg/ducimus-quae",
  "version": "14.44.467",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "erboladai",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@erboladaiorg/ad-exercitationem-ducimus": "^2.3.15",
    "@erboladaiorg/adipisci-repellendus-corporis": "^1.2.18",
    "@erboladaiorg/asperiores-earum-quaerat": "^1.1.19",
    "@erboladaiorg/asperiores-fuga-sint": "^3.1.17",
    "@erboladaiorg/asperiores-nam-adipisci": "^1.2.18",
    "@erboladaiorg/autem-dolores-ipsam": "^1.1.19",
    "@erboladaiorg/cum-commodi-consequatur": "^1.0.15",
    "@erboladaiorg/cupiditate-consectetur-porro": "^3.1.17",
    "@erboladaiorg/cupiditate-pariatur-optio": "^2.4.15",
    "@erboladaiorg/distinctio-tempora-quis": "^2.2.17",
    "@erboladaiorg/error-atque-ea": "^1.6.14",
    "@erboladaiorg/esse-ipsa-numquam": "^2.2.17",
    "@erboladaiorg/ex-hic-molestias": "^1.1.19",
    "@erboladaiorg/explicabo-eius-adipisci": "^2.2.17",
    "@erboladaiorg/fugiat-nobis-repellendus": "^3.2.16",
    "@erboladaiorg/laboriosam-inventore-natus": "^2.2.17",
    "@erboladaiorg/molestiae-voluptatibus-perferendis": "^2.1.18",
    "@erboladaiorg/molestias-nulla-dolor": "^2.0.19",
    "@erboladaiorg/nisi-culpa-cum": "^1.1.19",
    "@erboladaiorg/officia-illum-aperiam": "^2.1.18",
    "@erboladaiorg/perspiciatis-magni-ut": "^2.3.16",
    "@erboladaiorg/quae-in-veniam": "^1.2.18",
    "@erboladaiorg/quaerat-mollitia-adipisci": "^1.2.18",
    "@erboladaiorg/quibusdam-itaque-tempora": "^1.1.19",
    "@erboladaiorg/quod-explicabo-neque": "^2.1.18",
    "@erboladaiorg/sint-deleniti-dolorem": "^2.1.18",
    "@erboladaiorg/sit-nesciunt-amet": "^1.0.20",
    "@erboladaiorg/tenetur-architecto-dolore": "^1.3.17",
    "@erboladaiorg/ut-dignissimos-laborum": "^2.1.18",
    "@erboladaiorg/velit-fugit-harum": "^1.0.20",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "width",
    "JSON",
    "binary",
    "equality",
    "ECMAScript 3",
    "chinese",
    "emit",
    "transpile",
    "deepcopy",
    "pose",
    "beanstalk",
    "ESnext",
    "resolve",
    "tacit",
    "Object.fromEntries",
    "worker",
    "package",
    "cloudformation",
    "@@toStringTag",
    "toSorted",
    "syntax",
    "colour",
    "Array",
    "fork",
    "spec",
    "call",
    "stringifier",
    "native",
    "redux-toolkit",
    "utilities",
    "commander",
    "ES8",
    "ECMAScript 2016",
    "sham",
    "regexp",
    "extra",
    "patch",
    "atom",
    "babel",
    "prefix",
    "merge",
    "configurable",
    "ECMAScript 5",
    "guid",
    "ec2",
    "fixed-width",
    "proxy",
    "io-ts",
    "rmdir",
    "ECMAScript 2023",
    "WebSockets",
    "eslintplugin",
    "aws",
    "location",
    ".env",
    "fs",
    "reverse",
    "bind",
    "css-in-js",
    "proto",
    "Symbol",
    "groupBy",
    "react-hooks",
    "es-shim API",
    "whatwg",
    "StyleSheet",
    "Symbol.toStringTag",
    "private",
    "ES3",
    "shrinkwrap",
    "parser",
    "Int16Array",
    "dataView",
    "fps",
    "Array.prototype.flatMap",
    "real-time",
    "setter",
    "rangeerror",
    "Uint8Array",
    "nope",
    "events",
    "redact",
    "route53",
    "toStringTag",
    "Underscore",
    "metadata",
    "Object.keys",
    "elasticache",
    "contains",
    "class-validator",
    "xml",
    "transport",
    "npmignore",
    "monorepo",
    "Object.getPrototypeOf",
    "generics",
    "bound",
    "ECMAScript 2022",
    "a11y",
    "in",
    "performant",
    "path",
    "entries",
    "tdd",
    "column",
    "electron",
    "mkdirp",
    "environments",
    "ie",
    "install",
    "callbound",
    "inference",
    "ECMAScript 7",
    "espree",
    "System.global",
    "push",
    "rework",
    "assert",
    "concatMap",
    "ast",
    "RegExp.prototype.flags",
    "syntaxerror",
    "superstruct",
    "scheme-validation",
    "Stream",
    "AsyncIterator",
    "rest",
    "pipe",
    "redux",
    "es",
    "circular",
    "routing",
    "phone",
    "Object",
    "s3",
    "loadbalancing",
    "code points",
    "getintrinsic",
    "is",
    "es2015",
    "javascript",
    "vest",
    "protobuf",
    "WeakSet",
    "asterisks",
    "arktype",
    "regular-expression",
    "pretty",
    "search",
    "performance",
    "manager",
    "parent",
    "Object.is",
    "getopt",
    "spawn",
    "input",
    "storagegateway",
    "cli",
    "assign",
    "gestures",
    "toolkit",
    "match",
    "Iterator",
    "ajax",
    "moment",
    "Uint8ClampedArray",
    "router",
    "readablestream",
    "iam",
    "react pose",
    "ES6",
    "styles",
    "fullwidth",
    "typed array",
    "json",
    "copy",
    "vpc",
    "local",
    "output",
    "popmotion",
    "Int8Array",
    "safe",
    "format",
    "telephone",
    "collection.es6",
    "mocha",
    "pnpm9",
    "find",
    "deep",
    "obj",
    "ECMAScript 2015",
    "self",
    "es2018",
    "positive",
    "eventDispatcher",
    "korean",
    "rm",
    "deep-clone",
    "l10n",
    "traverse",
    "forEach",
    "codes",
    "crypto",
    "rapid",
    "slice",
    "ramda",
    "names",
    "dayjs",
    "define",
    "curl",
    "uuid",
    "rss",
    "npm",
    "spinner",
    "-0",
    "efficient",
    "create",
    "channel",
    "Array.prototype.flat",
    "option",
    "RFC-6455",
    "symbols",
    "pyyaml",
    "byte",
    "framework",
    "cjk",
    "Object.values",
    "sinatra",
    "point-free",
    "getOwnPropertyDescriptor",
    "log",
    "endpoint",
    "[[Prototype]]",
    "Object.assign",
    "buffer",
    "picomatch",
    "react-testing-library",
    "delete",
    "ECMAScript 2018",
    "jasmine",
    "jshint",
    "last",
    "object",
    "visual",
    "es8",
    "ava",
    "ECMAScript 2019",
    "dataview",
    "utility",
    "tc39",
    "prune",
    "touch",
    "dynamodb",
    "directory",
    "ES5",
    "react-hook-form",
    "bdd",
    "function.length",
    "import",
    "command",
    "key",
    "global object",
    "var",
    "ecmascript",
    "compiler",
    "drag",
    "symbol",
    "argv",
    "xterm",
    "walking",
    "postcss",
    "3d",
    "http",
    "ECMAScript 2020",
    "chromium",
    "Promise",
    "workspace:*",
    "structuredClone",
    "eslintconfig",
    "argument",
    "elb",
    "process",
    "helpers",
    "String.prototype.trim",
    "fast",
    "negative zero",
    "ECMAScript 2017",
    "require",
    "internal slot",
    "typedarrays",
    "fetch",
    "Array.prototype.includes",
    "immutable",
    "zx",
    "ES2022",
    "trimStart",
    "tap",
    "link",
    "form",
    "module",
    "style",
    "i18n",
    "html",
    "dom",
    "weakmap",
    "validate",
    "installer",
    "fast-copy",
    "effect-ts",
    "keys",
    "art",
    "concat",
    "core-js",
    "full-width",
    "ECMAScript 2021",
    "robust",
    "glob",
    "web",
    "findup",
    "harmony",
    "redirect",
    "hasOwnProperty",
    "fast-deep-clone",
    "wget",
    "wait",
    "runtime",
    "async",
    "core",
    "postcss-plugin",
    "https",
    "sqs",
    "id",
    "es-abstract",
    "es5",
    "react animation",
    "ES2016",
    "cache",
    "waf",
    "promise",
    "packages",
    "tty",
    "private data",
    "call-bound",
    "negative",
    "readable",
    "filter",
    "amazon",
    "url",
    "express",
    "JSON-Schema",
    "ES2015",
    "protocol-buffers",
    "feed",
    "accessibility",
    "styled-components",
    "recursive",
    "reuse",
    "sort",
    "look",
    "walk",
    "cloudfront",
    "trimLeft",
    "typanion",
    "eslint-plugin",
    "unicode",
    "animation",
    "property",
    "toReversed",
    "6to5",
    "test",
    "yup",
    "make",
    "ponyfill",
    "diff",
    "dependencies",
    "validation",
    "exec",
    "map",
    "rules",
    "mapreduce",
    "ECMAScript",
    "side",
    "istanbul",
    "escape",
    "globalThis",
    "ansi",
    "rgb",
    "descriptors",
    "WeakMap",
    "typeerror",
    "Array.prototype.findLast",
    "agent",
    "getPrototypeOf",
    "helper",
    "trim",
    "curried",
    "iterator",
    "query",
    "util",
    "parents",
    "regular",
    "japanese",
    "higher-order",
    "language",
    "loading",
    "Array.prototype.findLastIndex",
    "columns",
    "array",
    "es2017",
    "schema",
    "fantasy-land",
    "functional",
    "zero",
    "rm -fr",
    "graphql",
    "superagent",
    "spring",
    "flatMap",
    "file system",
    "ReactiveExtensions",
    "dom-testing-library",
    "manipulation",
    "terminal",
    "Uint16Array",
    "hooks",
    "URLSearchParams",
    "browserlist",
    "arraybuffer",
    "gdpr",
    "libphonenumber",
    "testing",
    "busy",
    "mkdir",
    "String.prototype.matchAll",
    "cloudwatch",
    "up",
    "make dir",
    "idle",
    "fast-deep-copy",
    "typescript",
    "es7",
    "reversed",
    "warning",
    "date",
    "defineProperty",
    "speed",
    "TypedArray",
    "tools",
    "ES2023",
    "tostringtag",
    "256",
    "ajv",
    "reducer",
    "byteLength",
    "zod",
    "character",
    "optimizer",
    "stream",
    "deterministic",
    "serializer",
    "chai",
    "jest",
    "config",
    "gitignore",
    "random",
    "inspect",
    "east-asian-width",
    "banner",
    "fast-clone",
    "descriptor",
    "framer",
    "call-bind",
    "api",
    "instrumentation",
    "trimRight",
    "consume",
    "writable",
    "mru",
    "trimEnd",
    "reduce",
    "sorted",
    "multi-package",
    "prototype",
    "streams",
    "ES2020",
    "symlinks",
    "matches",
    "dependency manager",
    "functions",
    "coverage",
    "qs",
    "figlet",
    "optimist",
    "deepclone",
    "fnmatch",
    "form-validation",
    "Function.prototype.name",
    "jsonschema",
    "node",
    "logging",
    "env",
    "TypeBox",
    "importexport",
    "properties",
    "invariant",
    "karma",
    "es-shims",
    "forms",
    "package manager",
    "findLast",
    "read"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erboladaiorg/ducimus-quae.git"
  },
  "homepage": "https://github.com/erboladaiorg/ducimus-quae/#readme",
  "bugs": {
    "url": "https://github.com/erboladaiorg/ducimus-quae/issues"
  }
}
